# Supabase PostgreSQL Configuration Template
# ===========================================================
# IMPORTANT: This is a TEMPLATE file for documentation purposes
# Copy this to application-supabase.properties and fill in actual credentials
# The actual application-supabase.properties is gitignored for security
# ===========================================================

# Supabase PostgreSQL Pooler Connection
# Replace with your actual Supabase connection details
spring.datasource.url=jdbc:postgresql://YOUR_SUPABASE_POOLER_HOST:5432/postgres
spring.datasource.username=postgres.YOUR_PROJECT_ID
spring.datasource.password=YOUR_DATABASE_PASSWORD

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Settings (optimized for Supabase pooler)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Show SQL for debugging (disable in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
