# Supabase PostgreSQL Configuration Template
# ===========================================================
# IMPORTANT: This is a TEMPLATE file for documentation purposes
# Copy this to application-supabase.properties and fill in actual credentials
# The actual application-supabase.properties is gitignored for security
# ===========================================================

# Supabase PostgreSQL Pooler Connection
# Replace with your actual Supabase connection details
spring.datasource.url=jdbc:postgresql://YOUR_SUPABASE_POOLER_HOST:5432/postgres
spring.datasource.username=postgres.YOUR_PROJECT_ID
spring.datasource.password=YOUR_DATABASE_PASSWORD

# PostgreSQL Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pool Settings (optimized for Supabase pooler)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Show SQL for debugging (disable in production)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===========================================================
# Supabase Storage Configuration (Module 20)
# ===========================================================

# Supabase Project URL
supabase.url=https://YOUR_PROJECT_ID.supabase.co

# Supabase API Key (Anon Public Key)
supabase.key=YOUR_SUPABASE_ANON_KEY

# Supabase Storage API URL
supabase.storage.url=https://YOUR_PROJECT_ID.supabase.co/storage/v1

# Storage Bucket Names
supabase.bucket.images=product-images
supabase.bucket.previews=product-previews
supabase.bucket.digital=digital-products

# File Upload Limits
file.upload.max-size=100MB
file.upload.allowed-types=image/jpeg,image/png,image/webp,application/pdf,application/zip,application/x-rar,application/x-zip-compressed,application/vnd.adobe.photoshop,application/postscript

# ===========================================================
# Email Configuration (Gmail SMTP on Port 465 SSL)
# ===========================================================
# Used for sending password reset codes
# IMPORTANT: Use Gmail App Password, not regular password
# Generate at: https://myaccount.google.com/apppasswords
# 
# Note: Port 465 (SSL) is used instead of 587 (TLS) because
# cloud platforms like Render block outbound connections on port 587

spring.mail.username=YOUR_EMAIL@gmail.com
spring.mail.password=YOUR_APP_PASSWORD
spring.mail.from=YOUR_EMAIL@gmail.com
