# Application Configuration
spring.application.name=glyzier

# MySQL Configuration
# Configure the datasource to connect to the local MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/glyzier_db
spring.datasource.username=HARRY
spring.datasource.password=SpringDB@8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
# hibernate.ddl-auto=update will automatically update the database schema based on entity changes
spring.jpa.hibernate.ddl-auto=update
# show-sql=true will print SQL statements to the console for debugging
spring.jpa.show-sql=true
