# CSIT321-G7-glyzier

./: .dockerignore  .gitignore  API_REFERENCE_MODULE_2.md  API_REFERENCE_MODULE_3.md  API_REFERENCE_MODULE_4.md  CORS_FIX.md  Dockerfile  MODULE_3_SUMMARY.md  MODULE_4_COMPLETION_SUMMARY.md  MODULE_4_SUMMARY.md  MODULE_5_COMPLETION_SUMMARY.md  MODULE_5_SUMMARY.md  MODULE_6_COMPLETION_SUMMARY.md  MODULE_6_QUICK_REFERENCE.md  MODULE_6_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  RENDER_DEPLOYMENT.md  RENDER_QUICKSTART.md  docker-compose.yml  render.yaml  test-auth-api.sh  verify-migration.sh
doc/: .env.example  ADMIN_SETUP_GUIDE.md  API_BUGFIX_SUMMARY.md  API_DOCUMENTATION.md  API_REFERENCE_MODULE_2.md  API_REFERENCE_MODULE_3.md  API_REFERENCE_MODULE_4.md  DATABASE_MIGRATION.md  DEPLOYMENT_STATUS.md  DIGITAL_PRODUCT_PURCHASE_PREVENTION.md  DOCKER_DEPLOYMENT.md  EMAIL_CONFIG_GUIDE.md  FORGOT_PASSWORD_SETUP.md  HTTPCLIENT_DEPENDENCY_FIX.md  MODULE_20_MANAGE_PRODUCTS_COMPLETION.md  MODULE_20_MANAGE_PRODUCTS_VISUAL_GUIDE.md  MODULE_2_SUMMARY.md  MODULE_3_SUMMARY.md  MODULE_4_COMPLETION_SUMMARY.md  MODULE_4_SUMMARY.md  MODULE_5_COMPLETION_SUMMARY.md  MODULE_5_SUMMARY.md  MODULE_6_COMPLETION_SUMMARY.md  MODULE_6_QUICK_REFERENCE.md  MODULE_6_SUMMARY.md  MODULE_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  QUICK_START.md  RENDER_EMAIL_FIX.md  RENDER_QUICKSTART.md
doc/glyzier-backend/: HELP.md
doc/glyzier-frontend/: README.md
glyzier-backend/: .env.example  pom.xml
glyzier-backend/src/main/java/com/glyzier/config/: DatabaseSeeder.java  SecurityConfig.java  SupabaseConfig.java  WebMvcConfig.java
glyzier-backend/src/main/java/com/glyzier/controller/: AdminController.java  AuthController.java  CartController.java  ErrorController.java  FavoritesController.java  FileController.java  MessageController.java  OrderController.java  PostController.java  ProductController.java  SellerController.java  SpaController.java  UserController.java
glyzier-backend/src/main/java/com/glyzier/dto/: AddToCartRequest.java  AdminDashboardStatsResponse.java  AdminProductResponse.java  AdminUserResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  ChangePasswordRequest.java  CommentResponse.java  ConversationResponse.java  CreateCommentRequest.java  CreateConversationRequest.java  CreatePostRequest.java  FavoriteProductResponse.java  FavoriteStatusResponse.java  ForgotPasswordRequest.java  InventoryRequest.java  LikeResponse.java  LoginRequest.java  MessageResponse.java  OrderItemRequest.java  OrderProductResponse.java  OrderResponse.java  PlaceOrderRequest.java  PostResponse.java  ProductRequest.java  ProductResponse.java  RegisterRequest.java  ResetPasswordRequest.java  SellerRegistrationRequest.java  SellerResponse.java  SendMessageRequest.java  UpdateCartItemRequest.java  UpdateProfileRequest.java  VerifyCodeRequest.java
glyzier-backend/src/main/java/com/glyzier/glyzier_backend/: GlyzierApplication.java
glyzier-backend/src/main/java/com/glyzier/model/: Cart.java  CartItem.java  Comment.java  Conversation.java  Favorites.java  Inventory.java  Message.java  OrderProducts.java  Orders.java  PasswordResetCode.java  Post.java  PostLike.java  ProductFiles.java  Products.java  Seller.java  Users.java
glyzier-backend/src/main/java/com/glyzier/repository/: CartItemRepository.java  CartRepository.java  CommentRepository.java  ConversationRepository.java  FavoritesRepository.java  InventoryRepository.java  MessageRepository.java  OrderProductsRepository.java  OrdersRepository.java  PasswordResetCodeRepository.java  PostLikeRepository.java  PostRepository.java  ProductFilesRepository.java  ProductsRepository.java  SellerRepository.java  UserRepository.java
glyzier-backend/src/main/java/com/glyzier/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
glyzier-backend/src/main/java/com/glyzier/service/: AdminService.java  AuthService.java  CartService.java  EmailService.java  FavoritesService.java  FileStorageService.java  MessageService.java  OrderService.java  PasswordResetService.java  PostService.java  ProductService.java  SellerService.java  UserService.java
glyzier-backend/src/main/resources/: application-local.properties  application-supabase.properties.template  application.properties
glyzier-backend/src/test/java/com/glyzier/glyzier_backend/: GlyzierApplicationTests.java
glyzier-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
glyzier-frontend/src/: App.jsx  index.css
glyzier-frontend/src/components/: Aurora.css  Aurora.jsx  ErrorBoundary.jsx  FavoriteButton.jsx  FileUpload.jsx  Icons.jsx  Navigation.jsx  Navigation.module.css  NotificationManager.jsx  NotificationManager.module.css  PostCard.jsx  ProtectedRoute.jsx
glyzier-frontend/src/components/admin/: AdminSidebar.jsx
glyzier-frontend/src/context/: AuthContext.jsx  CartContext.jsx
glyzier-frontend/src/pages/: CartPage.jsx  CartPage.module.css  CheckoutPage.jsx  CommunityPage.jsx  DashboardPage.jsx  DashboardPage.module.css  FavoritesPage.jsx  ForgotPasswordPage.jsx  ForgotPasswordPage.module.css  HomePage.jsx  HomePage.module.css  InboxPage.jsx  LoginPage.jsx  LoginPage.module.css  ManageProducts.jsx  MessageThreadPage.jsx  MessagesPage.jsx  MorePage.jsx  NotFoundPage.jsx  OrderConfirmationPage.jsx  OrderHistoryPage.jsx  ProductDetailPage.jsx  ProductDetailPage.jsx.backup  ProductDetailPage.module.css  ProfilePage.jsx  RegisterPage.jsx  RegisterPage.module.css  ResetPasswordPage.jsx  SearchPage.jsx  SellerDashboard.jsx  SellerDashboard.module.css  SellerOrdersPage.jsx  SellerProfilePage.jsx  ShopDetailPage.jsx  ShopsPage.jsx
glyzier-frontend/src/services/: adminService.js  api.js  authService.js  cartService.js  favoritesService.js  fileService.js  messageService.js  notificationService.js  orderService.js  postService.js  productService.js  sellerOrderService.js  sellerService.js  userService.js
glyzier-frontend/src/styles/: README.md  common.js
glyzier-frontend/src/utils/: colorExtractor.js
(+39 files in other folders)
